CompanioNc/View/MainWindow.xaml

<Window x:Class="CompanioNc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actb="clr-namespace:CompanioNc.Controls;assembly=CompanioNc.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanioNc"
        xmlns:sltr="clr-namespace:CompanioNc.ViewModels.Selectors"
        xmlns:cnvtr="clr-namespace:CompanioNc.ViewModels.Converters"
        xmlns:mvm="clr-namespace:CompanioNc.ViewModels"
        mc:Ignorable="d"
        Title="Companion" Height="600" Width="800" Icon="..\Images\Nerd-7.jpg" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <sltr:MyDataTemplateSelector x:Key="TemplateSelector" />
        <cnvtr:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
        <cnvtr:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                        ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1" />
                                            <GradientStop Color="#FF303030" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoolStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text,
                Converter={StaticResource BooleanToForegroundConverter}}" />
        </Style>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource acvm}"
                             Path="QueryCollection"
                             IsAsync="True" />
                    <Binding Source="{StaticResource acvm}" Path="WaitMessage" />
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="身分證:  " />
                    <TextBlock Grid.Column="1"
                               Text="{Binding XPath=suggestion/@uid}" />
                    <TextBlock Grid.Row="1" Text="姓名:  " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding XPath=suggestion/@cname}" />
                    <TextBlock Grid.Row="2" Text="鍵值:  " />
                    <TextBlock Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding XPath=suggestion/@key}" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue" />
        </DataTemplate>
    </Window.Resources>
    <TabControl>
        <TabItem Header="個案紀錄" Width="300">
            <Grid DataContext="{StaticResource mvm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox Content="Unplug" FontSize="16" HorizontalAlignment="Left" IsChecked="{Binding UnPlug, Mode=TwoWay}"
                  Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="0" />
                <actb:AutoCompleteTextBox Name="ACTextBox" FontSize="20"
            Text="{Binding Source={StaticResource acvm}, Path=QueryText, UpdateSourceTrigger=PropertyChanged}"
            Margin="100,3,3,6" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Width="140" Height="40"
            ItemsSource="{Binding Source={StaticResource xml}}" ItemTemplateSelector="{StaticResource TemplateSelector}"
            Binding="{Binding XPath=suggestion/@uid}" MaxCompletions="20" Visibility="{Binding UnPlug, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <actb:AutoCompleteTextBox.InputBindings>
                        <KeyBinding Command="{Binding Send_UID}" CommandParameter="{Binding Text, ElementName=ACTextBox}" Key="Enter" />
                    </actb:AutoCompleteTextBox.InputBindings>
                </actb:AutoCompleteTextBox>
                <TextBox x:Name="Label1" FontSize="16" Text="{Binding StrUID, Mode=TwoWay}" HorizontalAlignment="Right" Margin="6,6,420,6" IsReadOnly="True"
               VerticalAlignment="Center" Grid.Row="0" TextChanged="Label1_TextChanged" />
                <Label x:Name="strID" FontSize="16" Content="{Binding StrID}" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="6,6,6,6" Grid.Row="0" />
                <TabControl Name="TabCon" FontSize="18" Grid.Row="1">
                    <TabItem Name="Tab1">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                            <GradientStop Color="Red" Offset="0.0" />
                                            <GradientStop Color="Orange" Offset="0.5" />
                                            <GradientStop Color="Yellow" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label>藥物紀錄</Label>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid Name="DGMed" ItemsSource="{Binding DGMed}" Margin="12" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False"
                          CanUserDeleteRows="False" AlternatingRowBackground="Lavender">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="120" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" />
                                <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diag}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="藥物" Width="4*" Binding="{Binding o}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Name="Tab2">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                            <GradientStop Color="Blue" Offset="0.0" />
                                            <GradientStop Color="YellowGreen" Offset="0.5" />
                                            <GradientStop Color="Yellow" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label>檢驗結果</Label>
                            </StackPanel>
                        </TabItem.Header>
                        <DataGrid Name="DGLab" ItemsSource="{Binding DGLab}" Margin="12" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="Lavender">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" />
                                <DataGridTextColumn Header="結果" Width="2*" Binding="{Binding o}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Name="Tab3">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.25,0.25" EndPoint="0.75,0.75">
                                            <GradientStop Color="Green" Offset="0.0" />
                                            <GradientStop Color="GreenYellow" Offset="0.5" />
                                            <GradientStop Color="Yellow" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label>雲端資料</Label>
                            </StackPanel>
                        </TabItem.Header>
                        <ListBox Name="LB01" Margin="12" HorizontalContentAlignment="Center">
                            <Label Name="LBDG01" Content="雲端藥歷" Background="LightCyan" />
                            <DataGrid Name="DGQ01" ItemsSource="{Binding DGQ01}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="100" Binding="{Binding source}" />
                                    <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diag}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="藥物" Width="4.5*" Binding="{Binding o}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG02" Content="檢驗結果" Background="LightCyan" />
                            <DataGrid Name="DGQ02" ItemsSource="{Binding DGQ02}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="100" Binding="{Binding source}" />
                                    <DataGridTextColumn Header="檢驗結果" Width="1*" Binding="{Binding o}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG03" Content="牙科處置" Background="LightCyan" />
                            <DataGrid Name="DGQ03" ItemsSource="{Binding DGQ03}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                                    <DataGridTextColumn Header="位置" Width="65" Binding="{Binding loca}" />
                                    <DataGridTextColumn Header="牙科處置" Width="1*" Binding="{Binding op_name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="量" Width="25" Binding="{Binding amt}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG04" Content="手術" Background="LightCyan" />
                            <DataGrid Name="DGQ04" ItemsSource="{Binding DGQ04}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="科" Width="50" Binding="{Binding dep}" />
                                    <DataGridTextColumn Header="診斷" Width="1.5*" Binding="{Binding diagnosis}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="位置" Width="60" Binding="{Binding loca}" />
                                    <DataGridTextColumn Header="手術" Width="2*" Binding="{Binding op_name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="量" Width="25" Binding="{Binding amt}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG05" Content="中醫" Background="LightCyan" />
                            <DataGrid Name="DGQ05" ItemsSource="{Binding DGQ05}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="診斷" Width="1.5*" Binding="{Binding diagnosis}" />
                                    <DataGridTextColumn Header="基準方名" Width="1*" Binding="{Binding base}" />
                                    <DataGridTextColumn Header="效能名稱" Width="1*" Binding="{Binding effect}" />
                                    <DataGridTextColumn Header="劑型" Width="1*" Binding="{Binding type}" />
                                    <DataGridTextColumn Header="用法" Width="1*" Binding="{Binding dosing}" />
                                    <DataGridTextColumn Header="天" Width="30" Binding="{Binding days}" />
                                    <DataGridTextColumn Header="量" Width="30" Binding="{Binding amt}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG06" Content="復健" Background="LightCyan" />
                            <DataGrid Name="DGQ06" ItemsSource="{Binding DGQ06}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="來源" Width="1*" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                                    <DataGridTextColumn Header="治療類別" Width="1*" Binding="{Binding type}" />
                                    <DataGridTextColumn Header="位置" Width="0.5*" Binding="{Binding loca}" />
                                    <DataGridTextColumn Header="治療強度" Width="1*" Binding="{Binding curegrade}" />
                                    <DataGridTextColumn Header="數量" Width="0.5*" Binding="{Binding amt}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG07" Content="出院" Background="LightCyan" />
                            <DataGrid Name="DGQ07" ItemsSource="{Binding DGQ07}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="入院" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="出院" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="醫院" Width="0.5*" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="科別" Width="0.5*" Binding="{Binding dep}" />
                                    <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG08" Content="過敏" Background="LightCyan" />
                            <DataGrid Name="DGQ08" ItemsSource="{Binding DGQ08}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="上傳日期" Width="1*" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="醫療院所" Width="1*" Binding="{Binding source_name}" />
                                    <DataGridTextColumn Header="上傳註記" Width="1*" Binding="{Binding remark}" />
                                    <DataGridTextColumn Header="過敏藥物" Width="1*" Binding="{Binding drug_name}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG09" Content="管制藥物(一)" Background="LightCyan" />
                            <DataGrid Name="DGQ09" ItemsSource="{Binding DGQ09}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="管制藥物" Width="1*" Binding="{Binding drug_name}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="年月" Width="0.25*" Binding="{Binding YM}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="就醫" Width="0.25*" Binding="{Binding visit_n}" />
                                    <DataGridTextColumn Header="院所" Width="0.25*" Binding="{Binding clinic_n}" />
                                    <DataGridTextColumn Header="總劑量" Width="0.35*" Binding="{Binding t_dose}" />
                                    <DataGridTextColumn Header="總DDD" Width="0.35*" Binding="{Binding t_DDD}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Name="LBDG10" Content="管制藥物(二)" Background="LightCyan" />
                            <DataGrid Name="DGQ10" ItemsSource="{Binding DGQ10}" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="管制藥物" Width="1*" Binding="{Binding drugname}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="日期" Width="0.25*" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                                    <DataGridTextColumn Header="時間" Width="0.25*" Binding="{Binding STIME}" />
                                    <DataGridTextColumn Header="地點" Width="0.25*" Binding="{Binding clinic}" />
                                    <DataGridTextColumn Header="總劑量" Width="0.35*" Binding="{Binding t_dose}" />
                                    <DataGridTextColumn Header="總DDD" Width="0.35*" Binding="{Binding t_DDD}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ListBox>
                    </TabItem>
                    <TabItem Name="Tab4">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0.75,0.25" EndPoint="0.25,0.75">
                                            <GradientStop Color="Red" Offset="0.0" />
                                            <GradientStop Color="White" Offset="0.5" />
                                            <GradientStop Color="Blue" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label>基本資料</Label>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Margin="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Content="身分證" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label Content="{Binding CPatient.UID}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Column="1" />
                            <Label Content="病歷號" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Column="2" />
                            <Label Content="{Binding CPatient.CID}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Column="3" />
                            <Label Content="姓名" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="1" />
                            <Label Content="{Binding CPatient.CNAME}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="1" Grid.Column="1" />
                            <Label Content="性別" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="1" Grid.Column="2" />
                            <Label Content="{Binding CPatient.MF}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="1" Grid.Column="3" />
                            <Label Content="生日" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="2" />
                            <Label Content="{Binding CPatient.BD, StringFormat={}{0:yyyy/MM/dd}}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="2" Grid.Column="1" />
                            <Label Content="電話" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="3" />
                            <Label Content="{Binding CPatient.P01}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="3" Grid.Column="1" />
                            <Label Content="手機" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="3" Grid.Column="2" />
                            <Label Content="{Binding CPatient.P02}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="3" Grid.Column="3" />
                            <Label Content="地址" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="4" />
                            <Label Content="{Binding CPatient.P03}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" />
                            <Label Content="註記" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Grid.Row="5" />
                            <Label Content="{Binding CPatient.P04}" FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                           Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="雲端查詢" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <CheckBox Content="VPN Window" x:Name="VPNwindow" FontSize="16" HorizontalAlignment="Left" IsChecked="{Binding UnPlug, Mode=TwoWay}"
                  Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="0" Checked="VPNwindow_Checked" Unchecked="VPNwindow_Unchecked" />
                <Button x:Name="WebTEst_refresh" Content="Refresh" Margin="150,5,5,0" Style="{StaticResource RoundCorner}" Click="WebTEst_refresh_Click" />
                <DataGrid x:Name="DGQuery" Margin="12" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          AlternatingRowBackground="PapayaWhip"  Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="2*" Binding="{Binding QDATE, StringFormat={}{0:yy/MM/dd hh:mm}}" />
                        <DataGridTextColumn Header="身分證" Width="2*" Binding="{Binding uid}" />
                        <DataGridTextColumn Header="姓名" Width="1*" Binding="{Binding cname}" />
                        <DataGridTextColumn Header="雲端藥歷" Width="1*" Binding="{Binding if_cloudmed}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="關懷名單" Width="1*" Binding="{Binding if_schedule}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="手術" Width="1*" Binding="{Binding OP}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="牙醫" Width="1*" Binding="{Binding if_dental}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="過敏" Width="1*" Binding="{Binding if_allergy}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="檢驗結果" Width="1*" Binding="{Binding if_cloudlab}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="出院病摘" Width="1*" Binding="{Binding discharge}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="中醫用藥" Width="1*" Binding="{Binding if_TCM}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="復健" Width="1*" Binding="{Binding rehab}" ElementStyle="{StaticResource BoolStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>