CompanioNc/MainWindow.xaml

<Window x:Class="CompanioNc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actb="clr-namespace:Aviad.WPF.Controls;assembly=Aviad.WPF.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanioNc"
        mc:Ignorable="d"
        Title="Companion" Height="600" Width="800" Icon="Nerd-7.jpg" Loaded="Main_Loaded" Closed="Main_Closed">
    <Window.Resources>
        <local:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter" />
        <Style x:Key="BoolStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text,
                Converter={StaticResource BooleanToForegroundConverter}}" />
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5"
                                                        ScaleX="1.5" ScaleY="1.5" />
                                                <TranslateTransform X="0.02" Y="0.3" />
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000" />
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF" />
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5" />
                                                    <TranslateTransform X="0.02" Y="0.3" />
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1" />
                                            <GradientStop Color="#FF303030" Offset="0.3" />
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="xml">
            <CollectionViewSource.Source>
                <PriorityBinding>
                    <Binding Source="{StaticResource vm}"
                             Path="QueryCollection"
                             IsAsync="True"/>
                    <Binding Source="{StaticResource vm}" Path="WaitMessage"/>
                </PriorityBinding>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <local:MyDataTemplateSelector x:Key="TemplateSelector"/>
        <DataTemplate x:Key="TheItemTemplate">
            <Border BorderBrush="Salmon" BorderThickness="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="身分證:  "/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding XPath=suggestion/@uid}"/>
                    <TextBlock Grid.Row="1" Text="姓名:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding XPath=suggestion/@cname}"/>
                    <TextBlock Grid.Row="2" Text="鍵值:  "/>
                    <TextBlock Grid.Column="1" 
                               Grid.Row="2" 
                               Text="{Binding XPath=suggestion/@key}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="WaitTemplate">
            <TextBlock Text="{Binding}" Background="SlateBlue"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <CheckBox Content="Unplug" FontSize="16" HorizontalAlignment="Left" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                  Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="0" />
        <Label Name="Label1" FontSize="16" Content="H221914027" HorizontalAlignment="Right" Margin="6,6,520,6" VerticalAlignment="Center" Grid.Row="0" />
        <Label Name="Label2" FontSize="16" Content="2020/04/14 夜間02診002號 - (H221914027) 向雅平" HorizontalAlignment="Right" VerticalAlignment="Center"
               Margin="6,6,110,6" Grid.Row="0" />
        <Button FontSize="18" Content="Refresh" Margin="330,6,6,6" Grid.Row="0" HorizontalAlignment="Right" Click="Refresh_Click" Width="100"
                Style="{StaticResource RoundCorner}" />
        <TabControl Name="TabCon" FontSize="18" Grid.Row="1">
            <TabItem Name="Tab1" Header="藥物紀錄">
                <DataGrid Name="DGMed" Margin="6" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="Lavender">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="120" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" />
                        <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diag}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="藥物" Width="4*" Binding="{Binding o}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="Tab2" Header="檢驗結果">
                <DataGrid Name="DGLab" Margin="6" FontSize="18" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="Lavender">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="1*" Binding="{Binding SDATE, StringFormat={}{0:yyyy/MM/dd}}" />
                        <DataGridTextColumn Header="結果" Width="2*" Binding="{Binding o}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Name="Tab3" Header="雲端資料">
                <ListBox Name="LB01" HorizontalContentAlignment="Center">
                    <Label Name="LBDG01" Content="雲端藥歷" Background="LightCyan" />
                    <DataGrid Name="DGQ01" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="100" Binding="{Binding source}" />
                            <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diag}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="藥物" Width="4.5*" Binding="{Binding o}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG02" Content="檢驗結果" Background="LightCyan" />
                    <DataGrid Name="DGQ02" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="100" Binding="{Binding source}" />
                            <DataGridTextColumn Header="檢驗結果" Width="1*" Binding="{Binding o}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG03" Content="牙科處置" Background="LightCyan" />
                    <DataGrid Name="DGQ03" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                            <DataGridTextColumn Header="位置" Width="65" Binding="{Binding loca}" />
                            <DataGridTextColumn Header="牙科處置" Width="1*" Binding="{Binding op_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="量" Width="25" Binding="{Binding amt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG04" Content="手術" Background="LightCyan" />
                    <DataGrid Name="DGQ04" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="科" Width="50" Binding="{Binding dep}" />
                            <DataGridTextColumn Header="診斷" Width="1.5*" Binding="{Binding diagnosis}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="位置" Width="60" Binding="{Binding loca}" />
                            <DataGridTextColumn Header="手術" Width="2*" Binding="{Binding op_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="量" Width="25" Binding="{Binding amt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG05" Content="中醫" Background="LightCyan" />
                    <DataGrid Name="DGQ05" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="65" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="診斷" Width="1.5*" Binding="{Binding diagnosis}" />
                            <DataGridTextColumn Header="基準方名" Width="1*" Binding="{Binding base}" />
                            <DataGridTextColumn Header="效能名稱" Width="1*" Binding="{Binding effect}" />
                            <DataGridTextColumn Header="劑型" Width="1*" Binding="{Binding type}" />
                            <DataGridTextColumn Header="用法" Width="1*" Binding="{Binding dosing}" />
                            <DataGridTextColumn Header="天" Width="30" Binding="{Binding days}" />
                            <DataGridTextColumn Header="量" Width="30" Binding="{Binding amt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG06" Content="復健" Background="LightCyan" />
                    <DataGrid Name="DGQ06" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="來源" Width="1*" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                            <DataGridTextColumn Header="治療類別" Width="1*" Binding="{Binding type}" />
                            <DataGridTextColumn Header="位置" Width="0.5*" Binding="{Binding loca}" />
                            <DataGridTextColumn Header="治療強度" Width="1*" Binding="{Binding curegrade}" />
                            <DataGridTextColumn Header="數量" Width="0.5*" Binding="{Binding amt}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG07" Content="出院" Background="LightCyan" />
                    <DataGrid Name="DGQ07" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="入院" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="出院" Width="65" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="醫院" Width="0.5*" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="科別" Width="0.5*" Binding="{Binding dep}" />
                            <DataGridTextColumn Header="診斷" Width="1*" Binding="{Binding diagnosis}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG08" Content="過敏" Background="LightCyan" />
                    <DataGrid Name="DGQ08" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="上傳日期" Width="1*" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="醫療院所" Width="1*" Binding="{Binding source_name}" />
                            <DataGridTextColumn Header="上傳註記" Width="1*" Binding="{Binding remark}" />
                            <DataGridTextColumn Header="過敏藥物" Width="1*" Binding="{Binding drug_name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG09" Content="管制藥物(一)" Background="LightCyan" />
                    <DataGrid Name="DGQ09" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="管制藥物" Width="1*" Binding="{Binding drug_name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="年月" Width="0.25*" Binding="{Binding YM}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="就醫" Width="0.25*" Binding="{Binding visit_n}" />
                            <DataGridTextColumn Header="院所" Width="0.25*" Binding="{Binding clinic_n}" />
                            <DataGridTextColumn Header="總劑量" Width="0.35*" Binding="{Binding t_dose}" />
                            <DataGridTextColumn Header="總DDD" Width="0.35*" Binding="{Binding t_DDD}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="LBDG10" Content="管制藥物(二)" Background="LightCyan" />
                    <DataGrid Name="DGQ10" Margin="6" FontSize="12" Width="740" Height="Auto" MaxHeight="300" AutoGenerateColumns="False"
                              CanUserAddRows="False" CanUserDeleteRows="False" AlternatingRowBackground="PaleGreen">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="管制藥物" Width="1*" Binding="{Binding drugname}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="日期" Width="0.25*" Binding="{Binding SDATE, StringFormat={}{0:yy/MM/dd}}" />
                            <DataGridTextColumn Header="時間" Width="0.25*" Binding="{Binding STIME}" />
                            <DataGridTextColumn Header="地點" Width="0.25*" Binding="{Binding clinic}" />
                            <DataGridTextColumn Header="總劑量" Width="0.35*" Binding="{Binding t_dose}" />
                            <DataGridTextColumn Header="總DDD" Width="0.35*" Binding="{Binding t_DDD}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ListBox>
            </TabItem>
            <TabItem Name="Tab4" Header="雲端查詢">
                <DataGrid Name="DGQuerry" Margin="6" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          AlternatingRowBackground="PapayaWhip">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日期" Width="2*" Binding="{Binding QDATE, StringFormat={}{0:yy/MM/dd hh:mm}}" />
                        <DataGridTextColumn Header="身分證" Width="2*" Binding="{Binding uid}" />
                        <DataGridTextColumn Header="姓名" Width="1*" Binding="{Binding cname}" />
                        <DataGridTextColumn Header="雲端藥歷" Width="1*" Binding="{Binding if_cloudmed}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="關懷名單" Width="1*" Binding="{Binding if_schedule}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="手術" Width="1*" Binding="{Binding OP}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="牙醫" Width="1*" Binding="{Binding if_dental}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="過敏" Width="1*" Binding="{Binding if_allergy}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="檢驗結果" Width="1*" Binding="{Binding if_cloudlab}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="出院病摘" Width="1*" Binding="{Binding discharge}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="中醫用藥" Width="1*" Binding="{Binding if_TCM}" ElementStyle="{StaticResource BoolStyle}" />
                        <DataGridTextColumn Header="復健" Width="1*" Binding="{Binding rehab}" ElementStyle="{StaticResource BoolStyle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>